$(function(){
  document.addEventListener('touchmove', function(event) {
    event.preventDefault();
  }, false);

  function bindScroll(w,h){
    var el = this;
    var sx = 0, sy = 0,// 滚动位置
      etx,ety,// 元素位置
      stx,sty,// 手指位置
      curX,cury;// 元素位置（当前）
    //
    el.addEventListener("touchstart", function(event) {
      sx = 0;
      sy = 0;
      // 元素当前位置
      etx = parseInt(getT3d(el, "x"));
      ety = parseInt(getT3d(el, "y"));
      // 手指位置
      stx = event.touches[0].pageX;
      sty = event.touches[0].pageY;
    });
    el.addEventListener("touchmove", function(event) {
      // 手指位置 减去 元素当前位置 就是 要移动的距离
      sx = event.touches[0].pageX - stx;
      sy = event.touches[0].pageY - sty;
      // 目标位置 就是 要移动的距离 加上 元素当前位置
      curX = sx + etx;
      curY = sy + ety;

      // 自由移动
      el.style.webkitTransform = 'translate3d(' + 0 + 'px, ' + (curY) + 'px,0px)';
    });
    el.addEventListener("touchend", function(event) {
      if( 0<curX || w - el.offsetWidth>curX ||  0<curY || h - el.offsetHeight>curY){
        if(w - el.offsetWidth>curX){
          curX = w-el.offsetWidth;
        }else if(0<curX){
          curX = 0;
        }
        if(h - el.offsetHeight>curY){
          curY = h-el.offsetHeight;
        }else if(0<curY){
          curY = 0;
        }
        el.style.webkitTransform = 'translate3d(' + 0 + 'px, ' + (curY) + 'px,0px)';
      }
      //
      etx = curX;
      ety = curY;
    });
  };
  function getT3d(elem, ename) {
    var str1 = elem.style.webkitTransform;
    if (str1 == "") return "0";
    str1 = str1.replace("translate3d(", "");
    str1 = str1.replace(")", "");
    var carr = str1.split(",");

    if (ename == "x") return carr[0];
    else if (ename == "y") return carr[1];
    else if (ename == "z") return carr[2];
    else return "";
  };
  //
  var els = document.body.querySelectorAll(".onScroll");
  els.forEach(function(v,i){
    v.style.overflow = "";
    bindScroll.call(v.children[0], v.offsetWidth, v.offsetHeight-20);
  });
});
